# DB connection
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/tmp/h2/jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Make Hibernate to log SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configure hibernate if to create DB scheme
#
# Possible values:
#    create ? Hibernate first drops existing tables, then creates new tables
#    update ? the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
#    create-drop ? similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
#    validate ? Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
#    none ? this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
